`timescale 1ns / 1ps
module uart_tb;

    // Test Parameters
    localparam CLK_PERIOD = 20;   // 20 ns period -> 50 MHz clock
    localparam BAUD_RATE  = 9600;
    
    // Calculated Delays (for reference in the stimulus)
    localparam TX_BIT_PERIOD = 5209 * CLK_PERIOD; // 5209 clock cycles for 1 bit time

    // Testbench Signals (reg for inputs, wire for outputs)
    reg   clk;
    reg   rst_n;
    reg   wr_en;
    reg [7:0] tx_data_in;
    
    wire  tx_busy;
    wire  tx_done;
    wire [7:0] rx_data_out;
    wire  rx_dv;
    
    wire  tx_pin;
    wire  rx_pin;

    // Loopback Connection: Connect TX output to RX input for self-test
    assign rx_pin = tx_pin;

    // Instantiate the Design Under Test (DUT)
    uart_top DUT (
        .clk         (clk),
        .rst_n       (rst_n),
        .wr_en       (wr_en),
        .tx_data_in  (tx_data_in),
        .tx_busy     (tx_busy),
        .tx_done     (tx_done),
        .rx_data_out (rx_data_out),
        .rx_dv       (rx_dv),
        .tx_pin      (tx_pin),
        .rx_pin      (rx_pin)
    );

    // ----------------- Clock Generation -----------------
    initial begin
        clk = 1'b0;
        forever #(CLK_PERIOD / 2) clk = ~clk; // 50% duty cycle
    end

    // ----------------- Data Checker (Scoreboard) -----------------
    reg [7:0] sent_data;
    
    always @(posedge rx_dv) begin
        if (rx_data_out === sent_data) begin
            $display("TEST SUCCESS! Time: %0t ns, Sent: %h, Received: %h", $time, sent_data, rx_data_out);
        end else begin
            $display("TEST FAILURE! Time: %0t ns, Sent: %h, Received: %h", $time, sent_data, rx_data_out);
            $stop; // Halt simulation on a verification failure
        end
    end

    // ----------------- Test Scenario (Stimulus) -----------------
    initial begin
        // Initialize inputs
        rst_n      = 1'b0;
        wr_en      = 1'b0;
        tx_data_in = 8'h00;

        // 1. Apply Reset
        # (CLK_PERIOD * 4);  // Wait a few clocks
        rst_n = 1'b1;        // Release Reset
        
        $display("----------------------------------------");
        $display("Time: %0t ns, Reset Released. Starting test.", $time);
        
        // 2. Test 1: Simple Character ('A') - Hex 41
        # (CLK_PERIOD * 10);
        $display("Time: %0t ns, Starting Test 1: Send 'A' (41)", $time);
        
        tx_data_in = 8'h41;
        sent_data  = 8'h41;
        wr_en      = 1'b1;
        @(posedge clk);
        wr_en      = 1'b0;  // Pulse wr_en for 1 clock cycle
        
        // Wait for transmission to finish
        @(posedge tx_done);
        $display("Time: %0t ns, TX Done for Test 1.", $time);
        
        // Wait for receiver to assert rx_dv
        @(posedge rx_dv);
        
        // 3. Test 2: Data with many transitions (0xAA)
        # (CLK_PERIOD * 100);
        $display("Time: %0t ns, Starting Test 2: Send 0xAA", $time);
        
        tx_data_in = 8'hAA;
        sent_data  = 8'hAA;
        wr_en      = 1'b1;
        @(posedge clk);
        wr_en      = 1'b0;
        
        @(posedge tx_done);
        $display("Time: %0t ns, TX Done for Test 2.", $time);
        @(posedge rx_dv);

        // 4. Test 3: Continuous Stream (Send two bytes back-to-back)
        # (CLK_PERIOD * 100);
        $display("Time: %0t ns, Starting Test 3: Continuous Stream (0xCC)", $time);

        tx_data_in = 8'hCC;
        sent_data  = 8'hCC;
        wr_en      = 1'b1;
        @(posedge clk);
        wr_en      = 1'b0;
        
        // Immediately start sending next byte after the first TX is done
        @(posedge tx_done);
        
        tx_data_in = 8'h13;
        sent_data  = 8'h13;
        wr_en      = 1'b1;
        @(posedge clk);
        wr_en      = 1'b0;

        // Wait for both RX Data Valid pulses
        @(posedge rx_dv); // First byte (0xCC) received
        @(posedge rx_dv); // Second byte (0x13) received (will report success/failure in checker)
        
        # (CLK_PERIOD * 100);
        $display("----------------------------------------");
        $display("Time: %0t ns, Simulation Finished.", $time);
        $finish;
    end

endmodule
