`timescale 1ns / 1ps
module uart_top(
    input wire clk,
    input wire rst_n, // System Reset
    
    // Parallel Interface (Host/CPU side)
    input wire wr_en,            // Write Enable to TX
    input wire [7:0] tx_data_in, // Data to send
    output wire tx_busy,        // TX busy flag
    output wire tx_done,        // TX done flag
    
    output wire [7:0] rx_data_out, // Data received
    output wire rx_dv,            // Data Valid from RX
    
    // Serial Interface (External Pins)
    output wire tx_pin, // UART Transmit Pin
    input wire rx_pin  // UART Receive Pin
);

    // Internal Wires for BRG Enables
    wire tx_enb;
    wire rx_enb;

    // ----------------- 1. Baud Rate Generator Instance -----------------
    baud_rate_generator BRG_INST (
        .clk   (clk),
        .rst_n (rst_n),
        .tx_enb(tx_enb),  // 1X Baud clock for TX
        .rx_enb(rx_enb)   // 16X Baud clock for RX
    );

    // ----------------- 2. Transmitter Instance -----------------
    uart_tx TX_INST (
        .clk       (clk),
        .rst_n     (rst_n),
        .tx_enb    (tx_enb),       // Use 1X clock
        .wr_en     (wr_en),
        .data_in   (tx_data_in),
        .tx        (tx_pin),       // Connect to external TX pin
        .busy      (tx_busy),
        .tx_done   (tx_done)
    );
    
    // ----------------- 3. Receiver Instance -----------------
    uart_rx RX_INST (
        .clk       (clk),
        .rst_n     (rst_n),
        .rx_enb    (rx_enb),       // Use 16X clock
        .rx        (rx_pin),       // Connect to external RX pin
        .data_out  (rx_data_out),
        .rx_dv     (rx_dv)
    );
    
endmodule